// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=sneg);

    Nand(a=a, b=sneg, out=c);
    Nand(a=a, b=sneg, out=d);
    Nand(a=c, b=d, out=v);

    Nand(a=b, b=sel, out=e);
    Nand(a=b, b=sel, out=f);
    Nand(a=e, b=f, out=w);

    Nand(a=v, b=v, out=g);
    Nand(a=w, b=w, out=h);
    Nand(a=g, b=h, out=out);
}
